[gd_scene format=3 uid="uid://cw17fmelo5mw6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "The Following Container Icludes The Following :"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "File Preview : main/BattleLuxGame.lco"

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="CodeEdit" type="CodeEdit" parent="Panel/VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "└── BattleLuxGame.lco/
    ├── 3 Directory arrays
    ├── 2 Configurations
    ├── ──────────────────────── [v]
    └── Branch:main//
        ├── BattleLuxWindows | STATE Staging | ID 1
        ├── BattleLuxLinux   | STATE NOBUILD | ID 2
        └── Install.Dscript [Default Instruction LookUpTable]/
            ├── ────────[ScriptInspectCLI]────────── [x]
            ├─1 | INHERIT res://LSE.TunnelEngine INST 1
            ├─2 | PUSH I1 CALL Tunnel.Begin(Compression)
            ├─3 | I1 CALL Tunnel.Download(ID %1)
            ├─4 | FETCH I1 Tunnel.Finnished EXEC GOTO 5
            ├─5 | SHELL EXEC $INSTALL/setup.Lscript
            └── ─[LN 5]──[UTF-8]──[Default Script]──────"
editable = false
